.categories {
  position: relative;
  display: block;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;

  &._no_items{
    ._no_items-item{
      margin: 10px;
    }
  }

  .categories-form{
    padding: 2px 10px;
    margin: 0;
    background: $blue;
    .categories-form-input{
      border: 0;
      padding: 5px;
    }
  }

  .categories-add-new-category {
    position: absolute;
    bottom: 0;
    width: 100%;
    //height: 14px;
    //font-size: 10px;
    margin: 10px auto;


    .add-new-category-action{
      width: 100%;
      display: flex;
      background-color: transparent;
      border: 0;
      //color: $gray-100;
      align-items: center;
      span{
        width: 30px;
        height: 30px;
        display: flex;
        background-color: $gold;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        color: $white;
        margin-right: 10px;
      }
      &:hover {
        cursor: pointer;
      }
      &:focus{
        outline: 0;
      }
    }
  }

  .categories-items {
    display: block;
    padding: 10px;
    margin: 0;
    .categories-item {
      padding: 0;
      margin: 0;
      display: block;
      position: relative;
      overflow: hidden;
      &:hover{
        .categories-item-action-remove{
          right: 10px;
          transition: right 0.2s ease-in;
          cursor: pointer;
        }
      }
      .categories-item-action-view {
        padding: 10px;
        margin: 0;
        background-color: transparent;
        border: 0;
        //color: $white;
        width: 100%;
        text-align: left;
        transition: all 0.2ms ease-in;

        &:hover {
          cursor: pointer;
        }
      }
      .categories-item-action-remove{
        position: absolute;
        right: -20px;
        top: 10px;
        width: 20px;
        height: 20px;
        background-color: $red;
        //color: $white;
        border: 0;
        transition: right 0.2s ease-in;
      }
    }
  }

}