.move-to-new-cat{
  display: inline-block;
  height: calc(1.5em + .75rem + 2px);
  padding: 20px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  margin: 20px;
  background-color: $white;
  background-clip: padding-box;
  border: 1px solid $silver-dark;
  border-radius: 0;
  -webkit-border-radius: 0;    
   -moz-border-radius: 0;


}

.notes {
  position: relative;
  display: block;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;

  &._no_items{
    ._no_items-item{
      padding: 10px;
    }
  }

  .notes-form{
    padding: 2px 10px;
    margin: 0;
    background: $blue;
    .notes-form-input{
      border: 0;
      padding: 5px;
    }
  }

  .notes-add-new-note{
    position: absolute;
    bottom: 0;
    width: 100%;
    //height: 14px;
    //font-size: 10px;
    margin: 10px auto;


    .add-new-note-action{
      width: 100%;
      display: flex;
      background-color: transparent;
      border: 0;
      //color: $gray-100;
      align-items: center;
      span{
        width: 30px;
        height: 30px;
        display: flex;
        background-color: $gold;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        color: $white;
        margin-right: 10px;
      }
      &:hover {
        cursor: pointer;
      }
      &:focus{
        outline: 0;
      }
    }
  }

  .notes-items {
    display: block;
    padding: 10px;
    margin: 0;
    .notes-item {
      padding: 0;
      margin: 0;
      display: block;
      position: relative;
      overflow: hidden;
      border-bottom: 1px solid $gray-light;
      &:hover{
        .notes-item-action-remove{
          right: 10px;
          transition: right 0.2s ease-in;
          cursor: pointer;
        }
      }
      .notes-item-action-view {
        padding: 10px;
        margin: 0;
        background-color: transparent;
        border: 0;
        //color: $white;
        width: 100%;
        text-align: left;
        transition: all 0.2ms ease-in;

        &:hover {
          cursor: pointer;
        }
      }
      .notes-item-action-remove{
        position: absolute;
        right: -20px;
        top: 10px;
        width: 20px;
        height: 20px;
        background-color: $red;
        //color: $white;
        border: 0;
        transition: right 0.2s ease-in;
      }
    }
  }

}